plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
//    id 'maven'
}

group = 'org.exbin.auxiliary'
ext.libraryName = 'Binary Data Zone Library'
ext.libraryDescription = 'Library for binary data zone handling'

apply from: '../exbin-auxiliary-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data')
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
    testCompileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
}
