# exbin-auxiliary-java

./: .gitignore  README.md  build.gradle  changes.txt  settings.gradle
modules/binary_data/: build.gradle  settings.gradle
modules/binary_data-array/: build.gradle  settings.gradle
modules/binary_data-array/src/main/java/org/exbin/auxiliary/binary_data/: ByteArrayData.java  ByteArrayEditableData.java
modules/binary_data-array/src/main/java/org/exbin/auxiliary/binary_data/array/: ByteArrayData.java  ByteArrayEditableData.java
modules/binary_data-array/src/main/java/org/exbin/auxiliary/binary_data/paged/: ByteArrayPagedData.java  ByteArrayPagedDataInputStream.java  ByteArrayPagedDataOutputStream.java
modules/binary_data-array/src/test/java/org/exbin/auxiliary/binary_data/: ByteArrayDataTest.java  ByteArrayEditableDataTest.java
modules/binary_data-array/src/test/java/org/exbin/auxiliary/binary_data/array/: ByteArrayDataTest.java  ByteArrayEditableDataTest.java
modules/binary_data-array/src/test/java/org/exbin/auxiliary/binary_data/paged/: ByteArrayPagedDataTest.java  PagedDataTest.java
modules/binary_data-buffer/: build.gradle  settings.gradle
modules/binary_data-buffer/src/main/java/org/exbin/auxiliary/binary_data/: BufferAllocationType.java  BufferData.java  BufferEditableData.java
modules/binary_data-buffer/src/main/java/org/exbin/auxiliary/binary_data/buffer/: BufferData.java  BufferEditableData.java  DirectBufferData.java  DirectBufferEditableData.java
modules/binary_data-buffer/src/main/java/org/exbin/auxiliary/binary_data/paged/: BufferPagedData.java
modules/binary_data-buffer/src/test/java/org/exbin/auxiliary/binary_data/: BufferDataTest.java  BufferEditableDataTest.java
modules/binary_data-buffer/src/test/java/org/exbin/auxiliary/binary_data/buffer/: BufferDataTest.java  BufferEditableDataTest.java
modules/binary_data-buffer/src/test/java/org/exbin/auxiliary/binary_data/paged/: BufferPagedDataTest.java
modules/binary_data-delta/: build.gradle  settings.gradle
modules/binary_data-delta/src/main/java/org/exbin/auxiliary/binary_data/delta/: DataSegment.java  DataSource.java  DeltaDataPageWindow.java  DeltaDocument.java  DeltaDocumentChangedListener.java  DeltaDocumentInputStream.java  DeltaDocumentOutputStream.java  DeltaDocumentRangeInputStream.java  DeltaDocumentRangeOutputStream.java  DeltaDocumentWindow.java  FileDataSource.java  FileSegment.java  MemoryDataSource.java  MemorySegment.java  MemorySegmentCreator.java  SegmentsRepository.java  SourceSegment.java  SpaceSegment.java
modules/binary_data-ondemand/: build.gradle  settings.gradle
modules/binary_data-swap/: build.gradle  settings.gradle
modules/binary_data/src/main/java/org/exbin/auxiliary/binary_data/: BinaryData.java  BinaryDataInputStream.java  BinaryDataOutputStream.java  BinaryDataRangeInputStream.java  BinaryDataRengeOutputStream.java  ByteArrayData.java  ByteArrayDataInputStream.java  ByteArrayDataOutputStream.java  ByteArrayEditableData.java  DataNotPresentException.java  DataOverflowException.java  DataRange.java  EditableBinaryData.java  EmptyBinaryData.java  FinishableStream.java  OutOfBoundsException.java  SeekableStream.java  SparseBinaryData.java
modules/binary_data/src/test/java/org/exbin/auxiliary/binary_data/: ByteArrayDataTest.java  ByteArrayEditableDataTest.java  TestUtils.java
modules/component-dropdownbutton/: build.gradle  settings.gradle
modules/component-dropdownbutton/src/main/java/org/exbin/auxiliary/dropdownbutton/: DropDownButton.java  DropDownButtonPanel.form  DropDownButtonPanel.java  DropDownButtonVariant.java
modules/component-dropdownbutton/src/test/java/org/exbin/auxiliary/dropdownbutton/: DropDownButtonPanelTest.java  DropDownButtonTest.java
modules/exbin-binary_data/: build.gradle  settings.gradle
modules/exbin-binary_data/src/main/java/org/exbin/auxiliary/binary_data/: BinaryData.java  ByteArrayData.java  ByteArrayDataInputStream.java  ByteArrayDataOutputStream.java  ByteArrayEditableData.java  DataOverflowException.java  EditableBinaryData.java  FinishableStream.java  OnDemandBinaryData.java  OutOfBoundsException.java  PagedData.java  PagedDataInputStream.java  PagedDataOutputStream.java  SeekableStream.java
modules/exbin-binary_data/src/main/java/org/exbin/utils/binary_data/: BinaryData.java  ByteArrayData.java  ByteArrayDataInputStream.java  ByteArrayDataOutputStream.java  ByteArrayEditableData.java  DataOverflowException.java  EditableBinaryData.java  FinishableStream.java  OnDemandBinaryData.java  OutOfBoundsException.java  PagedData.java  PagedDataInputStream.java  PagedDataOutputStream.java  SeekableStream.java
modules/exbin-binary_data/src/main/java/org/exbin/utils/data/paged/: BinaryData.java  (+4 more)
modules/exbin-binary_data/src/test/java/org/exbin/utils/binary_data/: ByteArrayDataTest.java  ByteArrayEditableDataTest.java  PagedDataTest.java  TestUtils.java
modules/paged_data/: build.gradle  settings.gradle
modules/paged_data-delta/: build.gradle  settings.gradle
modules/paged_data-ondemand/: build.gradle  settings.gradle
modules/paged_data-swap/: build.gradle  settings.gradle
modules/paged_data/src/main/java/org/exbin/auxiliary/paged_data/: BinaryData.java  ByteArrayData.java  ByteArrayDataInputStream.java  ByteArrayDataOutputStream.java  ByteArrayEditableData.java  DataOverflowException.java  DataPage.java  DataPageProvider.java  EditableBinaryData.java  EmptyBinaryData.java  FinishableStream.java  OnDemandBinaryData.java  OutOfBoundsException.java  PagedData.java  PagedDataInputStream.java  PagedDataOutputStream.java  SeekableStream.java
modules/paged_data/src/test/java/org/exbin/auxiliary/paged_data/: ByteArrayDataTest.java  ByteArrayEditableDataTest.java  PagedDataTest.java  TestUtils.java
modules/simplyhtml/: build.gradle
modules/zone_data/: build.gradle  settings.gradle
modules/zone_data/src/main/java/org/exbin/auxiliary/zone_data/: DiffZoneType.java  EditZoneType.java  RowZoneType.java  SparseZoneData.java  ZoneData.java  ZoneDataSource.java  ZoneNotPresentException.java  ZoneState.java  ZoneType.java
(+127 files in other folders)
