version = '0.2.0-SNAPSHOT'

['base', 'distribution', 'maven-publish'].each {
    apply plugin: it
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

project(':modules').subprojects {
    project(':modules').subprojects.publish
}

distributions {
    main {
        contents {
            duplicatesStrategy = 'exclude'

            from project.rootDir
            from 'src/dist'
            include 'readme.txt'

            project(':modules').subprojects.each { p ->
                p.plugins.withType(JavaPlugin) {
                    into('') {
                        from p.jar
                        include '*'
                        from p.sourceJar
                        include '*'
                        from p.javadocJar
                        include '*'
                    }
                }
            }

            into('doc') {
                from 'doc'
                include '**'
            }
            into('resources') {
                from 'resources'
                include '**'
                exclude 'private'
            }
        }
    }
}
