rootProject.name = 'exbin-auxiliary-java'

include ":modules:binary_data"
include ":modules:binary_data-array"
include ":modules:binary_data-buffer"
include ":modules:binary_data-delta"
include ":modules:binary_data-jna"
include ":modules:binary_data-swap"
include ":modules:binary_data-ondemand"
include ":modules:component-dropdownbutton"

gradle.allprojects {
  ext {
    depsRoot = 'ExbinAuxiliaryJava'
  }
}

