plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
//    id 'maven'
}

group = 'org.exbin.auxiliary'
ext.libraryName = 'Buffer binary data Library'
ext.libraryDescription = 'Library for binary data using buffers'

apply from: '../exbin-auxiliary-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data')
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
    testImplementation project(path: moduleDepPath('ExbinAuxiliaryJava', 'modules', 'binary_data'), configuration: 'tests')
    testCompileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
}
