plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.auxiliary'
ext.libraryName = 'On-demand Binary Data Library'
ext.libraryDescription = 'Library for binary data handling with support for on-demand reading'

apply from: '../exbin-auxiliary-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data')
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
    testCompileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
}
