group = 'org.exbin.utils'
ext.libraryName = 'Paged Binary Data Library'
ext.libraryDescription = 'Library for byte array and paged binary data handling'

apply from: '../exbin-utils-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
