group = 'org.exbin.deltahex'
ext.libraryName = 'Delta Hexadecimal Delta-Support Library'
ext.libraryDescription = 'Library for delta data source'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
