plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
//    id 'maven'
}

group = 'org.exbin.auxiliary'
ext.libraryName = 'Binary Data Library'
ext.libraryDescription = 'Library for binary data handling'

apply from: '../exbin-auxiliary-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
    testCompileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}
