plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.auxiliary'
ext.libraryName = 'Simply HTML'
ext.libraryDescription = 'Library for richtext/HTML editor support'

apply from: '../exbin-auxiliary-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.lightdev.app.shtm.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.woodstock.dependlibs:jhall:2.0'
    implementation 'gnu-regexp:gnu-regexp:1.1.4'
    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
